<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEOW HOUSE</title>
    <link rel="stylesheet" type="text/css" href="assignment.css"/>
</head>
<body>
    <header>
        <div class="container">
          <div id="logo">

            <h1>
              <canvas id="container" width="100" height="100"></canvas>
              <span class="highlight">MEOW</span> HOUSE
            </h1>
          </div>
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li class="current"><a href="about.html">About</a></li>
              <li><a href="services.html">Services</a></li>
            </ul>
          </nav>
        </div>
      </header>


      <section id="main">
        <div class="container">
          <article id="main-col">
            <h3 class="page-title">About Us</h3>
            <p>
                Chào mừng bạn đến Meow House, cửa hàng cho mọi thứ Pet cần! Với những chú mèo xinh xắn chúng tôi phục vụ uy tín cho tất cả các khách hàng. Ngoải ra, tại Meow House, chúng tôi có kiến ​​thức chuyên sâu, nhiều năm kinh nghiệm trong ngành và quan trọng nhất là niềm đam mê với thú cưng! Chúng tôi biết ý nghĩa của việc sở hữu thú cưng và hiểu được tình yêu và sự đồng hành vô điều kiện mà chúng cung cấp. Đối với chúng tôi, thú cưng là một thành viên của gia đình. Đó là lý do tại sao chúng tôi chỉ bán dịch vụ và thú cưng với chất lượng cao sẽ mang đến cho bạn sự an tâm và hạnh phúc!
            </p>
            <p >
                Dịch vụ trông giữ thú cưng Meow House tự hào là khách sạn dành cho chó mèo đầu tiên tại Việt Nam lắp đặt đầy đủ hệ thống khử mùi, cung cấp oxi trực tiếp cùng với điều kiện ánh sáng, ngăn phòng tiện nghi đảm bảo điều kiện vệ sinh tốt nhất. Tất cả các khu vực trong khách sạn đều được giám sát bởi hệ thống camera 24/7. Cùng với đội ngũ với nhân viên có nhiều kinh nghiệm chăm sóc, huấn luyện và nuôi dạy thú cưng đa dạng gắn kết lại vì tình yêu với vật nuôi, chúng tôi mong muốn phát triển các dịch vụ chăm sóc thú cưng chuyên nghiệp đảm bảo cho các vị khách 4 chân luôn vui vẻ và trải nghiệm an toàn.
            </p>
          </article>
  
          <aside id="sidebar">
            <div>
              <h3>What We Do</h3>
              <p>Meow House cung cấp rất nhiều loại mèo khác nhau với nhiều mức giá phù hợp, đồng thời chúng tôi còn có những dịch vụ Grooming chăm sóc cho thú cưng giúp chúng có cuộc sống và sức khỏe tốt hơn. Ngoài ra chúng tôi còn có một hệ thống khách sạn với mọi tiện ích giúp thú cungwthoair mái hơn khi tới với Meow House.</p>
            </div>
          </aside>
        </div>
      </section>

    <footer> 
        <p>MEWOW HOUSE, Copyright &copy; 2020</p>
    </footer>

</body>
</html>