<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEOW HOUSE</title>
    <link rel="stylesheet" type="text/css" href="assignment.css"/>
</head>
<body>
    <header>

        <div class="container">
          <div id="logo">
            <h1>
              <canvas id="container" width="100" height="100"> 
              </canvas>
              <span class="highlight">MEOW</span> HOUSE </h1>
          </div>
          <nav>
            <ul>
              <li ><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="services.html">Services</a></li>
            </ul>
          </nav>
        </div>
      </header>

      <h1><b>DỊCH VỤ TRÔNG GIỮ THÚ CƯNG - PET HOTEL</b></h1>
      <section id="main">
        <div class="container">
          <article id="main-col">
            <p id="txtHotel">
                💜💜 DỊP LỄ TẾT HOẶC KHI BẬN RỘN BẠN MUỐN TÌM 1 NƠI TRÔNG GIỮ THÚ CƯNG NHÀ BẠN ĐỂ YÊN TÂM GỬI GẮM CÁC BÉ THÚ CƯNG…‼️
                💢 Đừng lo, đã có DỊCH VỤ TRÔNG GIỮ THÚ CƯNG của Arale Petshop lo giúp bạn:<br>
                Đến với khách sạn thú cưng của Arale Petshop các bé chó mèo sẽ được ở trong một môi trường chuyên nghiệp và không kém phần thân thiện như ở nhà:<BR>
                ✔️ Hệ thống phòng được xây dựng hiện tại, hệ thống khửi mùi, diệt khuẩn, máy lạnh 100%. <br>
                ✔️ Các bữa ăn uống được lên lịch hợp lý, thức ăn đầy đủ chất dinh dưỡng phù hợp với từng bé.<br>
                ✔️ Đội ngủ nhân viên chăm sóc yêu thú cưng như bạn, được đào tạo chuyên nghiệp đầy đủ kiến thức về sức khỏe thú cưng.<br>
                ✔️ Có thể gọi Video cho các anh chị chủ bất cứ lúc nào chủ muốn gặp các bé.<br>
                ✔️ Miễn phí 1 lần tắm gội vệ sinh cho các bé gửi trên 6 ngày<br>
                Hãy đưa các bé chó mèo đến Arale để được ở trong một môi trường thoải mái, gần gửi như ở nhà.<br> 
                👉Ngoài ra, MEOW HOUSE có dịch vụ đưa đón thú cưng tận nhà<br><br>
                💦 Lưu ý: Arale chỉ nhận các bạn Chó mèo khỏe mạnh đã được chích ngừa đủ 2 mủi, có sổ khám sức khỏe và trên 6 tháng.<br>
                BẢNG GIÁ PHÒNG:<br><br>
                Bé dưới 5kg: 100,000 vnđ/ ngày<br>
                -Từ 5kg – dưới 10kg: 150,000 vnđ/ ngày.<br>
                -Từ 10kg – dưới 20kg: 200,000 vnd/ ngày.<br>
                -Từ 20kg – dưới 30kg: 250,000 vnd/ ngày.<br>
                -Bé 30kg trở lên: 300,000 vnd/ ngày.<br>
                -Mèo dưới 2kg: 50,000 vnd/ ngày.<br>
                -Mèo trên 2kg: 80,000 vnd/ ngày.<br><br>
                📞 Book phòng ngay : 0979 1646 76<br>
            </p>
          </article>
  
          <aside id="sidebar">
            <div id="txtHotel"> 
                <h1 text-align="center">ĐĂNG KÝ THÔNG TIN</h1>
                <form onsubmit="return kiem_tra()" >

        
                <p class="form-group">
                    <label>Họ và tên:</label><br/>
                    <input id="name" class="form-control" /><div id="note_name"></div>
                </p> 

                <p class="form-group">
                    <label>Tuổi:</label><br />
                    <input id="maSV" class="form-control"><div id="note_maSV"></div>
                </p>
        
                <p id="sex">
                    <label>Giới tính:</label>
                    <input id="sex" name="gender" type="radio" />Đực
                    <input id="sex" name="gender" type="radio" />Cái
                    <div id="note_gender"></div>
                </p>

                <label>Giống mèo:</label><br/>
                <select id="country" class="form-control">
                    <option></option>
                    <option>Anh lông dài</option>
                    <option>Anh lông ngắn</option>
                    <option>Ba tư</option>
                    <option>Nga</option>
                    <option>Bengal</option>
                    <option>Munckin</option>
                    <option>Tabby</option>
                    <option>Scottish Fold</option>
                    <option>Turkish Angora Thổ Nhĩ Kỳ  </option>
                    <option>Manie Coon</option>
                    <option>American Curl</option>
                    <option>Ragdoll</option>
                    <option>Sphynx </option>
                </select><hr>

                <div id="note_country"></div>
                <p class="form-group">
                    <label>Email:</label><br/>
                    <input id="email" type="email" placeholder="@gmail.com" class="form-control"/><div id="note_email"></div>
                </p>
                

    
        
                <p id="hobby">
                <label>Đặc điểm:</label><br>
                <input name="hobby" type="checkbox" value="1"/>Tai cụp
                <input name="hobby" type="checkbox" value="2"/>Tam thể
                <input name="hobby" type="checkbox" value="3"/>Chân ngắn
                <input name="hobby" type="checkbox" value="4"/>Lông dài<br>
                <input name="hobby" type="checkbox" value="5"/>Lông ngắn
                <input name="hobby" type="checkbox" value="6"/>Khác        
                 </p>
                 <div id="note_hobby"></div>   
                 <hr>
        
                <p>
                <label>Ghi chú:</label><br/>
                <textarea id="note" rows="5" cols="40"></textarea>
                <div id="note_note"></div>  
                </p>
                <hr />
        
                <button>Sign in</button>
            </form>
            </div>
          </aside>
        </div>
      </section>
      <footer> 
        <p>MEWOW HOUSE, Copyright &copy; 2020</p>
      </footer>
      <script src="assignment.js"></script>
</body>
</html>