<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assignment.css"/>
    <script type="text/javascript" scr="jquery.js"></script>
    <title>MEOW HOUSE</title>
</head>
<body>
    <header>

        <div class="container">
          <div id="branding">
            <h1>
              <canvas id="container" width="100" height="100"> 
              </canvas>
              <span class="highlight">MEOW</span> HOUSE </h1>
          </div>
          <nav>
            <ul>
              <li class="current"><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="services.html">Services</a></li>
            </ul>
          </nav>
        </div>
        
      </header>

      <section id="showcase">
        <div class="container">
          <h1>CAT SHOP</h1>
          <p>Cung cấp nhiều giống mèo thuân chuẩn uy tín với chất lượng tốt.</p>
          <a href="shop.html" >(Xem thêm->)</a>
          <p>Thời gian diễn ra sự kiện</p>
          <div id="clock">
          <div id="countdown">
            <div id='tiles'></div>
              <div class="labels">
                <li>Mins</li>
                <li>Secs</li>
              </div>
          </div>
        </div>     
        <br><br><br>
      </div> 
      </section>


      <section id="sale">
        <img id="drag1" src="img/shop/sale1.png" draggable="true" ondragstart="drag(event)" width="100" height="100 ">  
        <div class="start" ondrop="drop(event)" ondragover="allowDrop(event)">
        </div>
      </section>



      <section id="shop">
                
        <!-- Gallery -->
            <section id="galleries">
                
                <!-- Photo Galleries -->
                    <div class="gallery">

                        <!-- Filters -->

                        <h1>GROOMING</h1><a href="grooming.html" >(Bảng giá->)</a><br>
                            <div class="content">
                                <div class="media">
                                    <a href="#"><img src="img/service1.jpg" /></a>
                                    <p> Groomers được đào tào chuyên nghiệp, có bằng cấp chuyên môn.</p>
                                </div>
                                <div class="media">
                                    <a href="#"><img src="img/service2.jpg" /></a>
                                    <p> Groomers có kiến thức chuyên sâu về tất cả các giống chó mèo.</p>
                                </div>
                                <div class="media">
                                    <a href="#"><img src="img/service3.jpg" /></a>
                                    <p> Groomers đặc biệt rất yêu thương và ân cần với thú cưng.</p>
                                </div>
                                <div class="media">
                                  <a href="#"><img src="img/service4.jpg" /></a>
                                  <p>Đến với Grooming của Meow House để được chăm sóc tận tình</p>
                              </div>
                            </div>
                      </div>
                    </div>
            </section>


      <section id="hotel">
        <div class="container">
          <h1>PET HOTEL</h1><a href="hotel.html" >(Xem thêm->)</a><br>
          <canvas id="canvas" width="1400" height="400"></canvas>  
        </div>
      </section>

      <section id="boxes">
        <div class="container">
          <div class="box">
            <img src="./img/icon_buy.jpg">
            <h3>CAT SHOP</h3>
            <p>Uy tín trong lĩnh vực nhân giống, kinh doanh thú cưng</p>
          </div>
          <div class="box">
            <img src="./img/icon_grooming.jpg">
            <h3>GROOMING</h3>
            <p>Cắt lông thường xuyên sẽ bảo vệ cơ thể tránh xa sự xâm nhập của các virus và vi khuẩn xâm nhập.</p>
          </div>
          <div class="box">
            <img src="./img/icon_hotel.png">
            <h3>PET HOTEL</h3>
            <p>Tự hào là khách sạn dành cho chó mèo đầu tiên tại Việt Nam lắp đặt đầy đủ hệ thống</p>
          </div>
        </div>
      </section> 
      


        <section id="lienHe">
          <div class="container">
            <div class="boxLH">
              <h3>LIÊN HỆ</h3>
              <p><b>CS1 :</b> 46 Kim Mã, Ba Đình, Hà Nội</p>
              <p><b>CS2 :</b> 34/360 Xã Đàn, Đống Đa, Hà Nội</p>
              <p><b>CS3 :</b>  44 Nguyễn Thị Định, Thanh Xuân, Hà Nội</p>
              <p><b>Hotline :</b>  0933961814</p>
              <p>Tất cả các ngày, trừ ngày lễ : 09:00 sáng – 21:00 tối</p>
              <p><b>Email hỗ trợ :</b> chuonghtps11594@fpt.edu.vn</p>
            </div>
            <div class="boxLH">
              <h3>BẢN ĐỒ</h3>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d88668.21909660577!2d106.55177476486834!3d10.840465083402853!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3175298945afff59%3A0xcf4afe79d65f5ddc!2sQuang%20Trung%20Software%20City!5e0!3m2!1sen!2s!4v1595422824701!5m2!1sen!2s" 
              frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
            <div class="boxLH">
              <h3>VIDEO</h3>
              <iframe src="https://www.youtube.com/embed/EcX_z1KPWxw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
        </section>
        <footer> 
        <p>MEWOW HOUSE, Copyright &copy; 2020</p>
      </footer>
      <script src="assignment.js"></script>
</body>
</html>
