<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEOW HOUSE</title>
    <link rel="stylesheet" type="text/css" href="assignment.css"/>
</head>
<body>
    <header>
        <div class="container">
          <div id="logo">
            <h1>
              <canvas id="container" width="100" height="100"> 
              </canvas>
              <span class="highlight">MEOW</span> HOUSE </h1>
          </div>
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li  class="current"><a href="services.html">Services</a></li>
            </ul>
          </nav>
        </div>
      </header>

    <section id="main">
        <div class="container">
          <article id="main-col">
            <h1 class="page-title">Services</h1>
            <ul id="services">
              <li>
                <h3>CAT SHOP</h3>
                <p>Cung cấp nhiều giống mèo thuân chuẩn uy tín với chất lượng tốt.</p>
                            <p>Giá: $100 - $3,000</p>
              </li>
              <li>
                <h3>PET HOTEL</h3>
                <p>Cung cấp các dịch vụ lưu trú, nhà ở, khu vui chơi và các dịch vụ tiện ích để giúp thú cưng thoải mái và vui vẻ hơn.</p>
                            <p>Giá: $10/ngày</p>
              </li>
              <li>
                <h3>GROOMING</h3>
                <p>Cung cấp các dịch vụ vệ sinh (lông, tai, mắt, miệng,...), các dịch vụ làm đẹp như: tỉa lông, nhuộm lồng, cắt hình tạo kiểu. Các dịch vụ khám bệnh cho thú cưng. </p>
                            <p>Giá: $10 - $100</p>
              </li>
            </ul>
          </article>


          <aside id="sidebarService">
            <div class="dark">
              <div class="box">
                <img src="./img/icon_delivery.png">
                <p>Miễn phí giao hàng</p>
              </div>
              <div class="box">
                <img src="./img/icon_hotline.png">
                <p>Hỗ trợ liên tục 24/7</p>
              </div>
              <div class="box">
                <img src="./img/icon_health.png">
                <p>Yên tâm về sức khoẻ</p>
              </div>
                <div class="box">
                <img src="./img/icon_guarantee.png">
                <p>Bảo hành dài hạn</p>
              </div>

          </aside>
        </div>
      </section>

    <footer> 
        <p>MEWOW HOUSE, Copyright &copy; 2020</p>
    </footer>

</body>
</html>