<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEOW HOUSE</title>
    <link rel="stylesheet" href="assignment.css" />
</head>
<body>
    <header>

        <div class="container">
          <div id="logo">
            <h1>
              <canvas id="container" width="100" height="100"> 
              </canvas>
              <span class="highlight">MEOW</span> HOUSE </h1>
          </div>
          <nav>
            <ul>
              <li ><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="services.html">Services</a></li>
            </ul>
          </nav>
        </div>
      </header>
    <div class="page-wrap">

        <!-- Main -->
            <section id="shop">
                
                <!-- Gallery -->
                    <section id="galleries">
                        
                        <!-- Photo Galleries -->
                            <div class="gallery">

                                <!-- Filters -->

                                <h1>CAT SHOP</h1>
                                    <div class="content">
                                        <div class="media">
                                            <a href="#"><img src="img/shop/meoMainCoon2.png" alt="" title="Mèo Maine Coon(2 tuổi)" /></a>
                                            <p>15.0000.000vnđ</p>
                                        </div>
                                        <div class="media">
                                            <a href="#"><img src="img/shop/munchkin2.png" alt="" title="Mèo Munchkin(5 tháng)" /></a>
                                            <p>10.0000.000vnđ</p>
                                        </div>
                                        <div class="media">
                                            <a href="#"><img src="img/shop/meoMainCoon1.png" alt="" title="Mèo Maine Coon(1 tuổi)" /></a>
                                            <p>18.0000.000vnđ</p>
                                        </div>
                                        <div class="media">
                                            <a href="#"><img src="img/shop/meoBaTu2.png" alt="" title="Mèo Ba Tư(8 tháng)" /></a>
                                            <p>5.0000.000vnđ</p>
                                        </div>
                                        <div class="media ">
                                            <a href="#"><img src="img/shop/munchkin1.png" alt="" title="Mèo Munchkin(2 tuổi)" /></a>
                                            <p>8.0000.000vnđ</p>
                                        </div>
                                        <div class="media">
                                            <a href="#"><img src="img/shop/meoAnhLongNgan2.png" alt="" title="Mèo Anh Lông Ngắn(2 tuổi)" /></a>
                                            <p>5.0000.000vnđ</p>
                                        </div>
                                        <div class="media">
                                            <a href="#"><img src="img/shop/meoAnhLongDai2.png" alt="" title="Mèo Anh Lông Dài(3 tuổi)" /></a>
                                            <p>20.0000.000vnđ</p>
                                        </div>
                                        <div class="media">
                                            <a href="#"><img src="img/shop/meoAiCap1.png" alt="" title="Mèo Ai Cập(4 tháng)" /></a>
                                            <p>30.0000.000vnđ</p>
                                        </div>
                                        <div class="media">
                                            <a href="#"><img src="img/shop/meoAnhLongDai1.png" alt="" title="Mèo Anh Lông Dài(2 tuổi)" /></a>
                                            <p>19.0000.000vnđ</p>
                                        </div>
                                        <div class="media">
                                            <a href="#"><img src="img/shop/meoAnhLongNgan1.png" alt="" title="Mèo Anh Lông Ngắn(3 tuổi)" /></a>
                                            <p>11.0000.000vnđ</p>
                                        </div>
                                        <div class="media">
                                            <a href="#"><img src="img/shop/munchkin3.png" alt="" title="Mèo Munchkin(2 tháng)" /></a>
                                            <p>8.0000.000vnđ</p>
                                        </div>
                                        <div class="media">
                                            <a href="#"><img src="img/shop/meoBaTu1.png" alt="" title="Mèo Ba Tư(3 tuổi)" /></a>
                                            <p>10.0000.000vnđ</p>
                                        </div>
                                    </div>
                            </div>
                    </section>


                    <footer> 
                        <p>MEWOW HOUSE, Copyright &copy; 2020</p>
                    </footer>
    </div>
</body>
</html>